on: [push, status]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Ready to be merged
    steps:
    - uses: actions/conditional-status@v1.0.0-beta.1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        context: 'jenkins'
